
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://collectionq.weversedev.io/wembanyama/profile/6a0a1826f87d4f5023045aae3113c33e/collection/badges/1">
    <meta property="og:title" content="첫 포스트 쓰기">
    <meta property="og:image" content="https://cdn-collection.weverse.io/suser/images/260b10df-4439-44ea-a77a-9428cf84542e-FirstPost-og.png"/>
    <meta property="og:image:width" content="686" />
    <meta property="og:image:height" content="686" />
    <meta property="og:description" content="안드테스트 달성"/>
    <title>Weverse Collection</title>
    <style>
        @font-face {
            font-family: Pretendard;
            font-weight: 600;
            font-display: swap;
            src: url(https://ssl.pstatic.net/static/wevweb/assets/fonts/pretendard/woff2-subset/Pretendard-SemiBold.subset.woff2)
            format('woff2');
        }
        html,
        body,
        .container {
            height: 100%;
        }
        html {
            -webkit-text-size-adjust: none;
        }
        body {
            padding: 0;
            margin: 0;
            font-family: Pretendard, -apple-system, BlinkMacSystemFont, Helvetica, Arial, Dotum, sans-serif;
        }
        h1, p {
            margin: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .header {
            padding: 20px 16px;
            border-bottom: 1px solid #e4e4e4;
            font-size: 12px;
        }
        .logo {
            display: block;
        }
        .text {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0 16px 60px;
        }
        .strong_text {
            font-size: 20px;
            line-height: 26px;
            font-weight: 600;
            color: #111;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="header">
        <a href="#" class="logo">
            <img src="https://ssl.pstatic.net/static/weverse/email/weverse_gnb_logo.png" alt="weverse" width="83" height="20">
        </a>
    </h1>
    <p class="text">
        <strong class="strong_text">
            최신 버전 앱에서 이용 가능합니다.<br>업데이트 후 이용해주세요.
        </strong>
    </p>
</div>
</body>
</html>
